{"flutter":{"platforms":{"android":{"default":{"projectId":"fitzz-app","appId":"1:318135581367:android:7a52a6eb417ebc75e16b32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitzz-app","configurations":{"android":"1:318135581367:android:7a52a6eb417ebc75e16b32"}}}}}}